{
	"name": "pradosoft/prado-demos",
	"description": "Prado demos",
	"homepage": "https://github.com/pradosoft/prado-demos",
	"license" : "BSD-3-Clause",
	"authors": [
		{
			"name": "Ciro Mattia Gonano",
			"email": "ciromattia@gmail.com",
			"role" : "Github/Packagist Maintainer"
		},
		{
			"name": "Daniel Sampedro",
			"email": "darthdaniel85@gmail.com",
			"role" : "Developer"
		},
		{
			"name": "David Otto",
			"role" : "Developer"
		},
		{
			"name": "Fabio Bas",
			"email": "ctrlaltca@gmail.com",
			"role" : "Developer"
		},
		{
			"name": "Jens Klaer",
			"role" : "Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	],
    "require": {
        "pradosoft/prado": "dev-master"
    },
	"scripts": {
		"post-install-cmd": [
			"chmod 777 */assets",
			"chmod 777 */protected/runtime",
			"chmod -R 777 chat/protected/App_Code",
			"chmod -R 777 time-tracker/protected/App_Data/SQLite"
		],
		"post-update-cmd": [
			"chmod 777 */assets",
			"chmod 777 */protected/runtime",
			"chmod -R 777 chat/protected/App_Code",
			"chmod -R 777 time-tracker/protected/App_Data/SQLite"
		]
	}
}
